# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  i_name: MyString
  i_msisdn: MyString
  time: MyString
  date: MyString
  loc_lat: MyString
  loc_long: MyString
  tot_mem: 1

two:
  title: MyString
  i_name: MyString
  i_msisdn: MyString
  time: MyString
  date: MyString
  loc_lat: MyString
  loc_long: MyString
  tot_mem: 1
